{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "types": [
      "node"
    ],
    "lib": [
      "DOM",
      "ES2018"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}